{
  "extends": "google",
  "parserOptions": {
      "ecmaVersion": 6
  },
  "rules": {
    // 关闭分号结尾
    "semi": ["off" , "always"],
    // 必须使用单引号
    "quotes": ["error", "single"],
    // 关闭方法括号前的空格
    "space-before-function-paren": "off",
    // 关闭方法注释
    "require-jsdoc": "off",
    // 注释空格
    "spaced-comment": "off"
  }

}